<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/bun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="只要你肯努力，这个世界也没有那么难！"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/test"/>
	
</LinearLayout>
